\documentclass[a4paper,twocolumn,nobalancelastpage]{revtex4-1}
\usepackage{amsmath,graphicx,hyperref}

\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\tvr}{\tilde{\vect{r}}}
\newcommand{\tvrp}{\tilde{\vect{r}}^\prime}
\newcommand{\lho}{l_{HO}}
\newcommand{\wz}{w(z_0)}
\newcommand{\wzsq}{w^2(z_0)}
\newcommand{\af}{\psi_{\nu\mu}}
\newcommand{\afp}{\psi_{\nu'\mu'}}
\newcommand{\lf}{\alpha_{nm}}
\newcommand{\lfp}{\alpha_{n'm'}}
\newcommand{\chiaf}{\chi_{\nu,\mu}^L\left(\frac{r}{\lho}\right)}
\newcommand{\chiafp}{\chi_{\nu',\mu'}^L\left(\frac{r}{\lho}\right)}
\newcommand{\chilf}{\chi_{n,m}^L\left(\frac{\sqrt{2}r}{w(z_0)}\right)}
\newcommand{\chilfp}{\chi_{n,m}^L\left(\frac{\sqrt{2}r}{w(z_0)}\right)}
\newcommand{\intfour}{\mathcal{I}nt[\chi^4]}


\begin{document}

\title{Longitudinal multimode notes (MLS)}
\maketitle

\section{Various notes}

To derive some of the formulae in appendix: on the mirrors $z=-z_1+\frac{r^2}{2|R_m|}$ and $z=z_1-\frac{r^2}{2|R_m|}$; $R(z_1)=|R_m|$,  $R(-z_1)=-|R_m|$ at $z_R$; and in general $\psi(-z)=\psi(z)$.

\section{Atomic and light fields in Laguerre basis}

The overall atomic field is $\Psi(\vect{r},z)=\psi(r,\theta) \ Z(z)$ with:

\begin{equation}
\label{eq:LGatoms}
\psi(r, \theta)=\sum_{m,n} \psi_{nm} \  \chi_{n,m}^L\left(\frac{r}{\lho}\right)\ \frac{e^{im\theta}}{\sqrt{1+\delta_{m,0}}}
\end{equation}

For the light field, $\varphi(\vect{r},z)=\sum_{m,n} \alpha_{nm} u_{n,m,q}(r, \theta, z)$ where the alphas are the coefficients weighing the modes $u_{m,n,q}$ defined in Hermite-Laguerre basis:

\begin{multline}
u_{m,n,q}(r,\theta,z)=\frac{1}{w(z)} \ \chi_{n,m}^L  \left(\frac{\sqrt{2}r}{w(z)}\right) \frac{e^{im\theta}}{\sqrt{1+\delta_{m,0}}} \\
  \cos \left[ kz+\frac{kr^2}{2R(z)}-(2n+m+1)\psi(z)+\xi_q \right]
\end{multline}

\\
The difference of $\sqrt{2}$ in the definition of the argument of the Laguerre terms is due to the  difference in definition of variance in the two cases (variance of the light mode is defined in Siegman as $w_0/ \sqrt{2}$).\\
\\
The modes have units of one over length. 

For a family of modes, following from the cavity geometry (can be obtained from imposing nodes of the standing wave at the mirrors position, or that there be integer multiples of the wavelength in the round trip):

\begin{equation}
q=q_0-\frac{(m+n)}{2}
\end{equation}

This is obtained for the confocal cavity, but holds for (not too far) out of confocality as well --- the family of modes it picks out is valid as long as it is `isolated' and well defined; however, the modes now will not have the same wavevector $k$.
\\

The $\chi$ we've been using contain all the terms related to Laguerre polynomials:

\begin{equation}
\label{eq:chidef}
\chi^L_{nm}(x)=\sqrt{\frac{2n!}{\pi(m+n)!}} \ x^m  \ L^m_n(x^2) \ e^{-x^2/2}
\end{equation}

The root term comes from normalisation, the $x^m$ from the fact that Laguerre polynomials start from zeroeth degree even for nonzero m (see Schiff), and the delta function normalises the $m=0$ state correctly (the other states are split between negative and positive values of m) and is shoved in here for convenience.\\

The associated Laguerre polynomials are generated by:

\begin{displaymath}
L^m_n(x)=\sum_{k}^{n}(-1)^k \frac{(n+m)!}{(n-k)!(m+k)!k!}x^k
\end{displaymath}

\section{Writing and tidying up equations of motion for $\af$, $\lf$}

\subsection{Original equations of motion}

The original equations of motion are unsimplified and have the atomic field in real space basis. We consider the dynamics of the in-plane motion only, i.e. for the transverse atomic field:

\begin{multline}
\label{eq:eqnpsi}
i\hbar \partial_t \psi(r)= -\frac{\hbar^2 \nabla^2}{2m_a}\psi(\vect{r})+ \frac{m_a \omega_T^2}{2}r^2 \psi(\vect{r}) \\ - \mathcal{E}_0 
\int \, \mathrm{d}z |Z(z)|^2|\varphi(r, \theta,z)|^2 \psi(\vect{r})
\end{multline}

and the transverse light field:

\begin{widetext}

\begin{multline}
\label{eq:eqnalpha}
 i\partial_t \alpha_{nm}=(\omega_{n,m,q}-\omega_{pump}-i\kappa)\alpha_{n,m,q}+f_{n,m,q} \\ \qquad - \mathcal{E}_0\sum_{n',m',q'} \int \int \mathrm{d}^2r \mathrm{d}z |Z(z)|^2 |\psi(r)|^2 u^*_{m,n,q}(r,\theta,z) u_{m',n',q'}(r,\theta,z)\alpha_{m',n',q'}
\end{multline}

\end{widetext}

where the pump term is the overlap of the pump profile $f(\vect{r})$ with the modes at the end of the cavity:

\begin{equation}
\label{eq:pumptermdef}
  f_{m,n,q} = \int d^2\vect{r} f(\vect{r}) u^\ast_{m,n,q}(\vect{r}, - z_R),
\end{equation}

The dimension of $f_{m,n,q}$ is energy(as we
are taking $\hbar=1$ in the equation of motion for $\alpha$) while $f(r)$ has dimensions of energy over root area .\\


The grad squared term which is unpleasant to code (options: either by partial FT, or discrete methods, both not trivial). We want equations for $\psi_{nm}$ and $\alpha_{nm}$, where these are both in Hermite-Laguerre basis.

\subsection{z overlaps}

There are z-integrals that appear in both equations:

\begin{align}
O_{mnm'n'}(\vect{r})=\int\mathrm{d}z |Z(z)|^2 u^*_{m,n,q}(r,\theta,z) u_{m',n',q'}(r,\theta,z)
\end{align}

Following calculation in notebook we get:

\begin{multline}
\label{eq:zoverlap}
O_{m,n,m',n'}(\vect{r})=\frac{1}{2w^2(z_0)} \chi_{n,m}^L  \left(\frac{\sqrt{2}r}{w(z_{0})}\right) \chi_{n',m'}^L  \left(\frac{\sqrt{2}r}{w(z_{0})}\right) \\
e^{i(m'-m)\theta}  \cos\left[(2n+m-2n'-m')\ \theta(z_0)\right]
\end{multline}

where $z_0$ is the z-coordinate of the location of the atoms and we define $\theta(z)=\left(\frac{\pi}{4}+\psi(z)\right)$, the z-dependent part of the cosine term.  

\subsection{Mode frequency}

From JK notes, we have (taking sum and difference of cosine term respectively):

\begin{displaymath}
\xi=\frac{\pi}{2}(q+1), \quad 2kz_M=\frac{\pi}{2} \left[ 2q+(2n+m+1)\frac{4\psi(z_M)}{\pi}\right]
\end{displaymath}

Using $\omega_{nm}=c k_{nm}$ and the mode family eq. (3) and rearranging the second equation:

\begin{align}
\omega_{nm} & =\frac{\pi}{4} \frac{c}{z_M}
\left[ 2q_0-(2n+m)+(2n+m+1)\frac{4\psi(z_M)}{\pi}\right] \nonumber \\
 & = \frac{c}{z_M}
\left[  \frac{\pi}{2}q_0+\psi(z_M)+(2n+m)(\psi(z_M)-\frac{\pi}{4})\right] \nonumber
\end{align}

Now to obtain the frequency of the fundamental mode we set $n=m=0$:

\begin{equation}
\omega_0=\frac{c}{z_M} \left[ \frac{\pi}{2}q_0+\psi(z_M)\right]
\end{equation}

Therefore we obtain a relation between the frequencies of higher modes and the fundamental:

\begin{equation}
\omega_{nm}=\omega_0+ \frac{c}{z_M}
(2n+m)\left(\psi(z_M)-\frac{\pi}{4}\right) \nonumber \nonumber \\
\end{equation}

Defining a detuning $\Delta_{nm}=\omega_{nm}-\omega_{pump}$, we get:

\begin{equation}
\Delta_{nm}=\Delta_0+(2n+m)\epsilon
\end{equation}

where $\epsilon$ is a `confocality parameter', $\epsilon=\left(\psi(z_M)-\frac{\pi}{4}\right)$.

\subsection{Integral terms}

The last term of eq. \eqref{eq:eqnpsi}, substituting in the z overlap eq. \eqref{eq:zoverlap}, becomes:

\begin{multline}
\label{eq:lasttermpsi}
\mathcal{E}_0 \sum_{n,m,n',m'} \frac{\lf^* \lfp}{2 \wzsq} e^{i(m'-m)\theta} 
\\ \cos \big[(2n+m-  2n'-m') 
\ \theta(z_0)\big] \\ \chilf \chilfp
\end{multline}

The last term of eq. \eqref{eq:eqnalpha} becomes, carrying out the theta integral of the transverse integral and losing the q dependence in the mode frequency as shown above:

\begin{multline}
\label{eq:lasttermalpha}
\mathcal{E}_0 \sum_{n,m,n',m', \nu, \mu, \nu',\mu'} \frac{\af^* \afp}{2 \wzsq}
2 \pi \delta_{m'-m+\mu'-\mu,0}\\
\cos \big[(2n+m-  2n'-m') 
\ \theta(z_0)\big] \intfour
\end{multline}

Where we define the r integral of four chi functions as $\mathcal{I}nt[\chi^4]$ for conveniece,

\begin{multline}
\label{eq:intfour}
\mathcal{I}nt[\chi^4]=\int \mathrm{d}r \ r \  \chiaf \chiafp \\ \chilf \chilfp
\end{multline}

and we will show later that the first term in eq. \eqref{eq:lasttermpsi} also contains it when one writes the equation of motion for $\af$.

\subsection{Pump term}

We use a gaussian pump profile $f(\vect{r})= f_0 e^{\frac{-r^2}{2\sigma_P^2}}$ in eq. \eqref{eq:pumptermdef}, where $f_0$ is the variable pump intensity. Note that this expression doesn't actually work (yields cos=0 since this is the perfect cavity case). One should really consider the overlap of effective quasi-modes with the eigenmodes of cavity (check quoptics!?).

In practice: set the cos term=1, solve:

\begin{multline}
f_{m,n,q} = \int d^2\vect{r} f_0 \ \exp \left(\frac{-r^2}{2\sigma_P^2} \right) \\ \frac{1}{w(-z_{M})} \ \chi_{n,m}^L  \left(\frac{\sqrt{2}r}{w(-z_{M})}\right) \frac{e^{im\theta}}{\sqrt{1+\delta_{m,0}}}
\end{multline}

From the theta integral we obtain $2 \pi \delta_{m,0}$, the r integral can be turned into a dimensionless integral in terms of $\tvr=\frac{\sqrt{2}\vect{r}}{w(-z_{R})}$ for convenience, and enforcing the delta function:

\begin{multline}
f_0 \ \sqrt{\pi} \ \delta_{m,0} \ w(z_{-R}) \sum_k (-1)^k \frac{n!}{(n-k)! k! k!} \\ \int d \tvr \ \tvr \exp\left( -\tvr^2 \frac{w^2(-z_{R})}{4 \sigma_P^2} -\frac{\tvr^2}{2} \right) \tvr^{2k+1}
\end{multline}

Using Gaussian standard integral:

\begin{equation}
\label{eq:gaussianint}
\int \mathrm{d}x \ x^{2N+1} e^{-\frac{x^2}{A^2}}=\frac{N!}{2} A^{2N+2}
\end{equation}

We get the solution for the pump term:

\begin{multline}
\label{eq:pumpterm}
f_{n,m}=\delta_{m,0} \ f_0  \ \sqrt{\pi}\frac{w(-z_{R})}{2} \sum_k (-1)^k  \\ \frac{n!}{(n-k)! k!} \left(\frac{2 \sigma_P}{\sqrt{w^2(-z_{R})+2\sigma_P^2}} \right)^{2k+2} 
\end{multline}

\subsection{Laguerre equation to get energy shift term}

By writing the atoms in Laguerre basis, we can now simplify the first equation of motion further.
We want to combine the first and second term in the first equation of motion and use the Laguerre equation in terms of polynomials to obtain an n- and m-dependent energy shift term:

\begin{equation}
\label{eq:laguerre1}
-\frac{\hbar^2 \nabla^2}{2m_a} \psi+ \frac{m_a \omega_T^2}{2}r^2 \psi= \mathcal{E}_{nm} \psi
\end{equation}

We have $\lho=\sqrt{\frac{\hbar}{m_A \omega_T}}$, and in dimensionful 2D cylindrical coordinates $\nabla^2=\frac{1}{r} \frac{\partial}{\partial r}\left( r \frac{\partial }{\partial r} \right)+\frac{1}{r^2}\frac{\partial ^2}{\partial \theta^2} $; however, we want to work in dimensionless units $\tilde{r}=r/l_{HO}$, which yield (see handwritten notes):

\begin{equation}
\bigg[ 2 \frac{\mathcal{E}_{nm}}{\hbar \omega_{T}}  + \frac{1}{\tilde{r}} \frac{\partial}{\partial \tilde{r}}\left( \tilde{r} \frac{\partial }{\partial \tilde{r}} \right)+\frac{1}{\tilde{r}^2}\frac{\partial ^2}{\partial \theta^2}  - \tilde{r}^2 \bigg]\psi =0
\end{equation}
\\
Now, given that the only part of $\psi$ that is r-dependent is $\left( \frac{r}{l_{HO}} \right)^m \ L^m_n\left(\frac{r^2}{l^2_{HO}} \right) \ e^{-r^2/2 l_{HO}^2}$, and that the only theta dependent term is $e^{im\theta}$, we have $\frac{1}{\tilde{r}^2}\frac{\partial ^2}{\partial \theta^2}\psi=-\frac{m^2}{\tilde{r}^2}\psi$, and the dimentionless r-derivatives are: 

\begin{align}
\label{eq:laguerre2}
\left( \tilde{r} \frac{\partial }{\partial \tilde{r}} \right) \psi =  e^{-\tilde{r}^2/2}& \left[ m \tilde{r}^m L+ \tilde{r}^{m+1} L' - \tilde{r}^{m+2} L \right] \\
\frac{1}{\tilde{r}}\frac{\partial}{\partial \tilde{r}}\left(\tilde{r} \frac{\partial }{\partial \tilde{r}} \right) \psi =  e^{-\tilde{r}^2/2}& \tilde{r}^m \bigg[ 
L'' + \frac{L'}{\tilde{r}} \left( 2m+1-2\tilde{r}^2 \right) + \nonumber \\
 &L \left( \tilde{r}^2 -(2m+2)+\frac{m^2}{\tilde{r}^2}\right)
 \bigg] 
\end{align}

Simplifying the rest of $\psi$ that appears on both sides and dropping the tilde for convenience, we get from eq. \eqref{eq:laguerre1} an equation in terms of the Laguerre terms --- the $m^2$ and $r^2$ terms in eq. \eqref{eq:laguerre2} are cancelled by the theta derivative and potential term:

\begin{align}
L'' + \frac{L'}{r} \left( 2m+1-2r^2 \right) + 
 L \left(2 \frac{\mathcal{E}_{nm}}{\hbar \omega_{T}} -2(m+1)\right) =0
\end{align}

This is similar to Laguerre equations $xy''+(\lambda+1-x)y'+n y=0$, where $n$ and m are integers; the discrepancy is because here our derivatives are in terms of $r$, while our Laguerre functions are in terms of $r^2$; to find a solution for this, let $L(r)=y(r^2)$.\\

We have then $L'=2ry'$, $L''=4r^2y''+2y=2xy''+2y'$, and the equation becomes:

\begin{align}
xy''+y'(m+1-x)+ y \ \frac{1}{2}\left(\frac{\mathcal{E}_{nm}}{\hbar \omega_{T}} -(m+1)\right)=0 
\end{align}

We can now read off the value of the integer n and rearrange to get $\mathcal{E}_{nm}$ in terms of m and n:

\begin{align}
\label{eq:laguerreterm}
\mathcal{E}_{nm}=\hbar \omega_T (2n+m+1)
\end{align}

\subsection{Writing the equation of motion for $\psi_{nm}$}

We now need to obtain the equation of motion for a single coefficient of the atomic field basis $\af$, where we're going to use greek letters for indeces to distinguish atomic modes from light modes from here.\\

The first step is to substitute the full form of the light field \eqref{eq:LGatoms} into the equation of motion \eqref{eq:eqnpsi} wherever $\psi$ appears.

\begin{multline}
i\hbar \partial_t \left[ \sum_{\nu, \mu} \frac{e^{i \mu \theta}}{\sqrt{1+\delta_{\mu,0}}} \chiaf \psi_{\nu \mu} \right]=\\ \bigg[ -\frac{\hbar^2 \nabla^2}{2m_a}+ \frac{m_a \omega_T^2}{2}r^2 -\mathcal{E}_0 \sum_{n,m,n',m'} \frac{\lf^* \lfp}{2 \wzsq} e^{i(m'-m)\theta} \\ 
\cos(...) \chilf \chilfp \bigg] \\ \sum_{\nu', \mu'} \frac{e^{i \mu' \theta}}{\sqrt{1+\delta_{\mu',0}}} \chiafp \psi_{\nu' \mu'}
\end{multline}

 after this, we want to multiply both sides by $e^{-i \mu \theta} \chiaf$ and integrate over $d^2r$ to use the orthonormality relation of Laguerre functions contained in the chis:

\begin{equation}
\label{eq:LGorthonorm}
\int_0^\infty \mathrm{d}x \ e^{-x} \ x^k \ L^k_n(x) \ L^k_m(x) = \frac{n+k!}{n!} \delta_{n,m}
\end{equation}

to pick out a single set of quantum numbers.
However, our Laguerre functions are in terms of $\frac{r^2}{\lho}$, so we need to rewrite the integral in terms of a new variable $R=\frac{r^2}{\lho}$, $dR=\frac{2r}{\lho}dr$ using eq. \eqref{eq:chidef}:

\begin{multline}
\int \mathrm{d}r \ \chi_{n,m}^L\left(\frac{r}{\lho}\right) \chi_{n',m}^L\left(\frac{r}{\lho}\right) = \frac{\lho^2}{\pi} \ \sqrt{\frac{n!}{(n+m)!}}\\ \sqrt{\frac{n'!}{(n'+m)!}} \int \mathrm{d}R \ e^{-R} \ R^m \ L^m_n(R) \ L^m_{n'}(R) 
\end{multline}

Then using eq. \eqref{eq:LGorthonorm} we obtain that:

\begin{equation}
\label{eq:Chiorthonorm}
\int \mathrm{d}r \ \chiaf \chi_{\nu',\mu}^L\left(\frac{r}{\lho}\right) = \frac{\lho^2}{\pi} \  \delta_{\nu,\nu'}
\end{equation}

(note that this is just the radial part of the transversal integral, the azimuthal part will yield delta functions from the exponentials).
\\
Multiplying and integrating as above yields, after enforcing the delta functions and simplifying common factors on both sides:

\begin{multline}
i\hbar \partial_t \psi_{\nu \mu}= \bigg[ -\frac{\hbar^2 \nabla^2}{2m_a}+ \frac{m_a \omega_T^2}{2}r^2 \bigg] \psi_{\nu \mu}
\\ - \mathcal{E}_0 \sum_{n,m,n',m', \nu', \mu'} \frac{\lf^* \lfp}{2 \wzsq \lho^2} \pi \\ \cos(...) \delta_{m'-m+\mu-\mu} 
\int \mathrm{d}r \ r \chilf \chilfp \\ \chiaf \chiafp  \psi_{\nu' \mu'}
\end{multline}

where the r integral has now turned into $\intfour$ as in the alpha equation.

\subsection{Dimensionless chi integral}

We want to massage the chi integral $\intfour$ into something we can tackle numerically.
Consider $\frac{\intfour}{\lho^2}$; this is overall dimensionless (A's are dim-less, r dr over $l^2$ is dimless, every other unit of length is divided by a length scale). The reason we choose $l^2$ in the integral is to leave $w^2$ at the front, so the energy per unit area, $\mathcal{E}_0 $, is normalised by the light mode area, hence yielding an energy quantity `per light mode'.

We also want to pull out a factor of $\frac{4}{\pi}$ to cancel the $\frac{\pi}{2}$ and to rescale the $\mathcal{E}_0$ properly. We define a new integral term:

\begin{equation}
M_{n,m,n',m',\nu,\mu,\nu',\mu'}= \frac{\pi}{4 \lho^2} \intfour
\end{equation}

which means:

\begin{multline}
 \frac{\pi}{4} \int \frac{\mathrm{d}r \ r}{l^2_{HO}} \chiaf \chiafp \\ \chilf \chilfp
\end{multline}

We can then introduce dimensionless units and the ratio of the lengthscales eta:

\begin{equation}
R=\frac{r}{l_{HO}}, \qquad dR=\frac{dr}{l_{HO}} \qquad and \qquad \eta=\frac{\sqrt{2}\lho}{\wz} 
\end{equation}

then we have:

\begin{multline}
 \frac{\pi}{4} \int \mathrm{d}R \ R \ \chi_{\nu, \mu}^L (R) \ \chi_{\nu', \mu'}^L (R) \ \chi_{n,m}^L (\eta R) \ \chi_{n',m'}^L (\eta R)
\end{multline}


PREVIOUS IDEA: Getting rid of the integral analytically - 
Defining $A_{n,m}=\sqrt{\frac{n!}{(m+n)!}} \frac{1}{\sqrt{1+\delta_{m,0}}}$ for short, and substituting in and ordering the terms in the chis:


\begin{multline}
\pi \int \frac{\mathrm{d}r \ r}{l^2_{HO}} \ 
A_{n,m}  A_{n',m'} A_{\nu,\mu} A_{\nu',\mu'} \left(\frac{\sqrt{2}r}{w(z_{0})}\right)^{m+m'} \\ \left(\frac{r}{l_{HO}}\right)^{\mu+\mu'}
 e^{- \frac{2 l^2_{HO}+w^2(z_0)}{w^2(z_0) l_{HO}^2} r^2} \\ L^m_n\left(\frac{2r^2}{w^2(z_{0})}\right) L^{m'}_{n'}\left(\frac{2r^2}{w^2(z_{0})}\right)  L^{\mu}_{\nu}\left(\frac{r^2}{l^2_{HO}}\right) L^{\mu'}_{\nu'}\left(\frac{r^2}{l^2_{HO}}\right)
\end{multline}




Then:

\begin{multline}
\pi \int \mathrm{d}R \ R \ 
A_{n,m}  A_{n',m'} A_{\nu,\mu} A_{\nu',\mu'} \left(\sqrt{2}\frac{l_{HO}}{w(z_{0})}R\right)^{m+m'} \\ R^{\mu+\mu'} e^{- \frac{R^2}{X^2}}
  L^m_n\left(2\frac{l^2_{HO}}{w^2(z_{0})}R^2\right) \\  L^{m'}_{n'}\left(2\frac{l^2_{HO}}{w^2(z_{0})}R^2\right)  L^{\mu}_{\nu}\left( R^2 \right) L^{\mu'}_{\nu'}\left(R^2\right)
\end{multline}

Where to obtain X we tidy up the exponential:
\begin{align}
\frac{2 l^2_{HO}+w^2(z_0)}{w^2(z_0) l_{HO}^2} r^2 = R^2 \frac{2 l^2_{HO}/w^2(z_0)+1}{1}
\end{align}

Therefore $X=1/ \sqrt{1+2 l^2_{HO}/w^2(z_0)}$.

Now expand the Laguerre polynomials:

\begin{widetext}

\begin{multline}
\pi A(n,m) A(n',m') A(\nu, \mu) A(\nu', \mu') \sum_{k}^{n}(-1)^{k} \frac{(n+m)!}{(n-k)!(m+k)!k!}  \sum_{k'}^{n'}(-1)^{k'} \frac{(n'+m')!}{(n'-k')!(m'+k')!k'!} \\
\sum_{\kappa}^{\nu}(-1)^{\kappa} \frac{(\nu+\mu)!}{(\nu-\kappa)!(\mu+\kappa)!\kappa!} 
\sum_{\kappa'}^{\nu'}(-1)^{\kappa'} \frac{(\nu'+\mu')!}{(\nu'-\kappa')!(\mu'+\kappa')!\kappa'!} \left(\frac{r^2}{l^2_{HO}}\right)^{\kappa'}
  \\  \left(\sqrt{2}\frac{l_{HO}}{w(z_{0})}\right)^{m+m'+2(k+k')} 
\int \mathrm{d}R \ 
R^{2(k+k'+\kappa+\kappa')+m+m'+\mu+\mu'+1} e^{- R^2(1+2\frac{l^2_{HO}}{w(z_0)})}
\end{multline}

\end{widetext}

This is the same Gaussian integral of eq. \eqref{eq:gaussianint}, which yields:

\begin{multline}
\label{eq:intfoureqn}
M_{n,m,n',m',\nu,\mu,\nu',\mu'} =\pi A(n,m,n',m',\nu,\mu,\nu',\mu') \\ \sum_{k, k', \kappa, \kappa'} B(n,m,k,n',m',k',\nu,\mu,\kappa,\nu',\mu',\kappa') \\ \times \ \frac{N!}{2} \left(\frac{1}{\sqrt{1+2 l^2_{HO}/w^2(z_0)}}\right)^{2N+2}
\end{multline}

Where we have defined big pre-sum and sum prefactors A and B:

\begin{multline}
A(n,m,n',m',\nu,\mu,\nu',\mu') = \\ \sqrt{\frac{n!}{(m+n)!}} \frac{1}{\sqrt{1+\delta_{m,0}}} \sqrt{\frac{n'!}{(m'+n')!}} \frac{1}{\sqrt{1+\delta_{m',0}}} \\
\sqrt{\frac{ \nu!}{(\mu+\nu)!}} \frac{1}{\sqrt{1+\delta_{\mu,0}}}
\sqrt{\frac{ \nu'!}{(\mu'+\nu')!}} \frac{1}{\sqrt{1+\delta_{\mu',0}}}
\end{multline}

\begin{multline}
B(n,m,k,n',m',k',\nu, \mu,\kappa,\nu',\mu',\kappa') =  \\ 
(-1)^{k} \frac{(n+m)!}{(n-k)!(m+k)!k!}
(-1)^{k'} \frac{(n'+m')!}{(n'-k')!(m'+k')!k'!} \nonumber \\
(-1)^{\kappa} \frac{(\nu+\mu)!}{(\nu-\kappa)!(\mu+\kappa)!\kappa!}
(-1)^{\kappa'} \frac{(\nu'+\mu')!}{(\nu'-\kappa')!(\mu'+\kappa')!\kappa'!}
\\ \left(\sqrt{2}\frac{l_{HO}}{w(z_{0})}\right)^{m+m'+2(k+k')} 
\end{multline}

and

\begin{align}
N=\frac{(m+m'+\mu+\mu')}{2}+k+k'+\kappa+\kappa'
\end{align}

\subsection{Equations of motion for $\psi_{nm}, \alpha_{nm}$}

Pulling everything together, substituting in eq. \eqref{eq:laguerreterm} for the Laguerre equation term, and eq. \eqref{eq:intfoureqn} for the four chi integrals, which will absorb the $\lho$ prefactor:

\begin{multline}
i \hbar \partial_t \psi_{\nu \mu} = \hbar \omega_T (2n+m+1) \psi_{\nu, \mu}
- \mathcal{E}_0  \sum_{n,m,n',m', \nu', \mu'} \\ \frac{2 \lf^* \lfp}{ \wzsq} \nonumber  \cos \big[(2n+m-  2n'-m') \ \theta(z_0)\big] 
\\ \delta_{m'-m+\mu-\mu} \  M^{n,m,n',m',\nu,\mu,\nu',\mu'} \ \psi_{\nu'\mu'} 
\end{multline}

and

\begin{multline}
\partial_t \alpha_{nm}= -i(\Delta_{nm}-i\kappa) \alpha_{nm}-if_{nm} +i\mathcal{E}_0 \sum_{\nu, \mu,\nu', \mu',n',m'} \\ \frac{2 \psi_{\nu\mu}^* \psi_{\nu'\mu'}}{ w^2(z_0)} \cos \big[(2n+m-  2n'-m') \ \theta(z_0)\big] \\ \delta_{m'-m+\mu-\mu} \ 
M^{n,m,n',m',\nu,\mu,\nu',\mu'} \ \alpha_{n'm'} 
\end{multline}

Note that $\mathcal{E}_0$ does not have units of frequency, but energy(/frequency) times area (in the second equation, $\hbar$ is set to one).
To this end, we want to define a new term $E_0$ in units of energy, which parametrises the atom-light interaction and is dimension-dependent:

\begin{equation}
E_0=\mathcal{E}_0 \left(\frac{\sqrt{2}}{w(z_0)} \right)^D
\end{equation}

Here $D=2$, and the $w/\sqrt{2}$ comes from the definition of the variance of the light mode as in Section A.

We therefore obtain the equations of motion for $\af$ and $\lf$, in terms of the proper units:

\begin{widetext}

\begin{multline}
\label{eq:psinm}
\partial_t \psi_{\nu \mu} = -i\omega_T (2\nu+\mu+1) \psi_{\nu, \mu}
+i E_0 \sum_{n,m,n',m', \nu', \mu'} \lf^* \lfp \times \\ 
\cos \big[(2n+m-  2n'-m') \ \theta(z_0)\big] 
\delta_{m'-m+\mu'-\mu} \ M_{n,m,n',m',\nu,\mu,\nu',\mu'} \ \psi_{\nu'\mu'} 
\end{multline}

and:
\begin{multline}
\label{eq:alphanm}
\partial_t \alpha_{nm}= -i(\Delta_{nm}-i\kappa) \alpha_{nm}-if_{nm} +i E_0 \sum_{\nu, \mu,\nu', \mu',n',m'} \psi_{\nu\mu}^* \psi_{\nu'\mu'} \times \\     
\cos \big[(2n+m-  2n'-m') \ \theta(z_0)\big]  \delta_{m'-m+\mu'-\mu} \ 
M_{n,m,n',m',\nu,\mu,\nu',\mu'} \ \alpha_{n'm'} 
\end{multline}

\end{widetext}

which are what we want to code.

\section{Linear Stability Analysis}

We start from eqs. \eqref{eq:psinm} and \eqref{eq:alphanm}. Definining for short $Q^{m,m',\mu,\mu'}_{n,n',\nu,\nu'}=\cos \big[(2n+m-  2n'-m')\ \theta(z_0)\big]  \ M_{n,m,n',m',\nu,\mu,\nu',\mu'}$, we have:

\begin{multline}
\partial_t \psi_{\nu \mu} = -i\omega_T (2\nu+\mu+1) \psi_{\nu, \mu}
+i E_0 \sum_{n,m,n',m', \nu', \mu'} \\
\delta_{m'-m+\mu'-\mu} \ Q^{m,m',\mu,\mu'}_{n,n',\nu,\nu'} \ \lf^* \lfp  \psi_{\nu'\mu'} 
\end{multline}

and

\begin{multline}
\partial_t \alpha_{nm}= -i(\Delta_{nm}-i\kappa) \alpha_{nm}-if_{nm} +i E_0 \sum_{\nu, \mu,\nu', \mu',n',m'} \\ \delta_{m'-m+\mu'-\mu} \ 
Q^{m,m',\mu,\mu'}_{n,n',\nu,\nu'} \ \psi_{\nu\mu}^* \psi_{\nu'\mu'}  \alpha_{n'm'} 
\end{multline}

We want to consider small deviations from the steady state, and determine when they start growing rather than decaying.
First, split the fields in steady state plus perturbations:

\begin{align}
\af=& \ \Psi_{\nu} \delta_{\mu,0} + \delta \af \\
\lf=& \ A_{n} \delta_{m,0} + \delta \lf
\end{align}

where $A_n$ and $\Psi_{\nu}$ are the steady states of the light and atomic fields.

Substituting this into the equations, only keeping terms up to first order in $\delta$, and subtracting the equations for $\partial_t \Psi_{\nu}$ and $\partial_t A_n$ from the first and second equation respectively, we obtain equations of motion for the perturbations only (the delta functions from the steady state terms and the four-terms delta function combine to pick out a single azimuthal quantum number for the second terms):

\begin{multline}
\partial_t (\delta \af) = -i\omega_T (2\nu+\mu+1) \delta \af\\ +i E_0  \sum_{n',\nu, \nu'} \bigg[ 
Q^{0,\mu,\mu,0}_{n,n',\nu,\nu'}  A^*_n \Psi_{\nu'} \delta \alpha_{n'\mu} + \\
Q^{-\mu,0,\mu,0}_{n,n',\nu,\nu'}  A_{n'} \Psi_{\nu} \delta \alpha^*_{n\mu} + \\
Q^{0,0,\mu,\mu}_{n,n',\nu,\nu'}  A^*_{n} A_{n'} \delta \psi_{\nu' \mu} \bigg]
\end{multline}

and

\begin{multline}
\partial_t (\delta \lf) = -i(\Delta_{nm}-i\kappa) \delta \lf\\ +i E_0  \sum_{n',\nu, \nu'} \bigg[ 
Q^{m,m,0,0}_{n,n',\nu,\nu'}  \Psi^*_{\nu} \Psi_{\nu'} \delta \alpha_{n'm} + \\
Q^{-\mu,0,\mu,0}_{n,n',\nu,\nu'}  \Psi^*_{\nu} A_{n'}  \delta \psi_{\nu' m} + \\
Q^{0,-m,0,m}_{n,n',\nu,\nu'}  \Psi_{\nu'} A_{n'} \delta \psi^*_{\nu \mu} \bigg]
\end{multline}

\end{document}